; Asking for the player's name
      MOV R0, #YourName ; Load the address of the prompt string into R0
      STR R0, .WriteString ; Output the prompt string to ask for the player's name
      MOV R1, #playerName 
      STR R1, .ReadString 
; Asking for the number of matchsticks
MatchInput:
      MOV R2, #query1   ; Loading the address of the initial query string into R2
      STR R2, .WriteString 
      LDR R3, .InputNum ; Read the user's numeric input for matchsticks and store in R3
; Comparing the input with the requirement
      CMP R3, #10       ; Compare the number with 10
      BLT Error         ; If less than 10, jump to Error section
      CMP R3, #100      ; Compare the number with 100
      BGT Error         ; If greater than 100, jump to Error section
      B Cont 
; Error handling: display an error message and prompt again
Error:
      MOV R6, #error    ; Loading the address of the error message string into R6
      STR R6, .WriteString 
      B MatchInput      ; Will jump back to start of input section to retry
; Continue with valid input
Cont:
; Printing out player's name
      MOV R4, #outName  ; Loading the address of the output name string into R4
      STR R4, .WriteString ; Output the player name prompt
      STR R1, .WriteString ; Output the actual player's name stored in R1
; Printing out number of matchsticks
      MOV R5, #outMatchsticks ; Loading the address of the matchsticks output string into R5
      STR R5, .WriteString ; Output the matchstick prompt
      STR R3, .WriteUnsignedNum ; Output the actual number of matchsticks
; Printing the notification to screen
      MOV R7, #notification1 ; Loading the address for the start of the notification message
      MOV R8, #notification2 
      MOV R9, #notification3 
      STR R7, .WriteString ; Output the beginning of the notification message
      STR R1, .WriteString ; Output the player's name as part of the notification
      STR R8, .WriteString ; Output the middle of the notification message
      STR R3, .WriteUnsignedNum ; Output the remaining number of matchsticks
      STR R9, .WriteString ; Output the end of the notification message
; Asking the player for the number of matchsticks to remove
UserTurn:
      STR R7, .WriteString ; Repeat notification of remaining matchsticks
      STR R1, .WriteString ; Repeat player's name in the notification
      MOV R10, #query2  ; Load the address of the query for matchstick removal
      STR R10, .WriteString ; Output the query to remove matchsticks
; Taking user's input and validating them
      LDR R11, .InputNum ; Read the user's input for number to remove
      CMP R11, #1       ; Check if input is less than 1
      BLT UserTurn      ; If so, repeat the user turn
      CMP R11, #7       ; Check if input is greater than 7
      BGT UserTurn      ; If so, repeat the user turn
      CMP R11, R3       ; Ensure input does not exceed current number of matchsticks
      BGT UserTurn      ; If it does, repeat the user turn
; Calculating the remaining matchsticks and checking for game end
      SUB R3, R3, R11   ; Subtract the removed matchsticks from the total
      STR R7, .WriteString ; Output notification header again
      STR R1, .WriteString ; Output player's name again
      STR R8, .WriteString ; Output matchstick count message
      STR R3, .WriteUnsignedNum ; Output updated number of matchsticks
      STR R9, .WriteString ; Output closing part of the message
      CMP R3, #0        ; Checkig if there are no matchsticks left
      BEQ Lose          ; If none left, player loses
      B UserTurn        ; Otherwise, repeat the user turn
; End game 
Lose:
      MOV R12, #endgame ; Load the address of the game over message
      STR R12, .WriteString ; Output the game over message
      HALT              ; Stop the program
; Data labels for strings and blocks
YourName: .asciz "Please enter your name\n"
playerName: .block 128
query1: .asciz "How many matchsticks do you want to play with (10-100)?"
error: .asciz "\nInvalid input..Error..Try again\n"
outName: .asciz "\nPlayer 1 is "
outMatchsticks: .asciz "\nMatchsticks: "
notification1: .asciz "\nPLayer "
notification2: .asciz ", there are "
notification3: .asciz "now remaining matchsticks are:"
query2: .asciz ", how many do you want to remove (1-7)?"
endgame: .asciz "\nGame Over"
