; Ask the user for their name
      MOV R0, #YourName ; Loading address of the prompt string into R0
      STR R0, .WriteString ; Output the prompt string to ask for the player's name
      MOV R1, #playerName ; Space allocated for storing the player's name in R1
      STR R1, .ReadString 
      STR R1, .WriteString ; Output the player's name to confirm the input
; Adding a newline for better formatting in output
      MOV R6, #0x0A 
      STRB R6, .WriteChar ; Output the newline character
; Label to restart input 
MatchInput:
      MOV R2, #query    ; Loading the address of the matchstick as 'query' string into R2
      STR R2, .WriteString 
      LDR R3, .InputNum ; Read the user's numeric input and store it in R3
; Validating the number of matchsticks entered by the user
      CMP R3, #10       ; Compare the number with 10
      BLT Error         ; If less than 10, jump to Error section
      CMP R3, #100      ; Compare the number with 100
      BGT Error         ; If greater than 100, jump to Error section
      B Cont            ; 
; Error handling: will displaying an error message and prompt again
Error:
      MOV R7, #error    ; Loading the address of the error message string into R7
      STR R7, .WriteString ; Display the error message
      B MatchInput      ; Will jump back to start of input section to retry
; Continue with valid input
Cont:
      STR R3, .WriteUnsignedNum ; 
; Print out player's name
      MOV R4, #outName  ; Loading the address of the output name string into R4
      STR R4, .WriteString ; 
      STR R1, .WriteString ; 
; Print out the number of matchsticks
      MOV R5, #outMatchsticks ; Loading the address of the matchsticks output string into R5
      STR R5, .WriteString ; Output the matchstick prompt
      STR R3, .WriteUnsignedNum 
      HALT 
; Data definitions for strings and blocks (messages)
YourName: .asciz "Please enter your name: "
playerName: .block 128 
query: .asciz "How many matchsticks (10-100)? "
error: .asciz "\nInvalid input..error occured..Try again\n"
outName: .asciz "\nPlayer 1 is "
outMatchsticks: .asciz "\nMatchsticks to start with: "
