; Asking for the player's name
      MOV R0, #YourName ; Loading address of the prompt to request name
      STR R0, .WriteString 
      MOV R1, #playerName 
      STR R1, .ReadString 
; Asking for number of matchsticks
MatchInput:
      MOV R2, #query1   ; Loading address of the prompt to request number of matchsticks
      STR R2, .WriteString 
      LDR R3, .InputNum ; Reading number of matchsticks from user input
; Comparing the input with the valid range
      CMP R3, #10       ; Comparing the number with 10
      BLT MatchInput    ; If less than 10, jump to Error section
      CMP R3, #100      ; Comparing the number with 100
      BGT MatchInput    ; If greater than 100, jump to Error section
; Printing out the player's name
      MOV R4, #outName  ; Loading the address of the output name string into R4
      STR R4, .WriteString
      STR R1, .WriteString 
; Printing out the number of matchsticks
      MOV R5, #outMatchsticks ; Loading address of the matchstick message
      STR R5, .WriteString ; Write matchstick message to console
      STR R3, .WriteUnsignedNum ; Write number of matchsticks to console
; Printing notification to screen
      MOV R7, #notification1 ; Loading address of notification message part 1
      MOV R8, #notification2 ; Loading address of notification message part 2
      MOV R9, #notification3 ; Loading address of notification message part 3
      STR R7, .WriteString ; Displaying notification message part 1
      STR R1, .WriteString ; Displaying player's name
      STR R8, .WriteString ; Displaying notification message part 2
      STR R3, .WriteUnsignedNum ; Displaying number of matchsticks
      STR R9, .WriteString ; Displaying notification message part 3
; This is the code for user's turn
UserTurn:
      STR R7, .WriteString ; Display notification message part 1
      STR R1, .WriteString ; Display player's name
      MOV R10, #query2  ; Load address of query for number of matchsticks to remove
      STR R10, .WriteString ; Display the query
; Taking user's input for matchsticks to remove
      LDR R11, .InputNum ; Read number of matchsticks to remove
; Make sure input is between 1 and 7
      CMP R11, #1       ; Compare input with minimum (1)
      BLT UserTurn      ; Loop back if less than 1
      CMP R11, #7       ; Compare input with maximum (7)
      BGT UserTurn      ; Loop back if greater than 7
; Make sure input is lower than the actual number of matchsticks
      CMP R11, R3       ; Compare input with current matchstick count
      BGT UserTurn      ; Loop back if input is greater
; Calculating the remaining matchsticks
      SUB R3, R3, R11   ; Subtract the number of removed matchsticks from total
      MOV R7, #notification1 ; Load address of notification message part 1
      MOV R8, #notification2 ; Load address of notification message part 2
      MOV R9, #notification3 ; Load address of notification message part 3
      STR R7, .WriteString ; Display notification message part 1
      STR R1, .WriteString ; Display player's name
      STR R8, .WriteString ; Display notification message part 2
      STR R3, .WriteUnsignedNum ; Display remaining number of matchsticks
      STR R9, .WriteString ; Display notification message part 3
; Analysing the result of the turn
      CMP R11, #1       ; Check if only one matchstick was removed
      BEQ analysis1     ; Branch to specific analysis if exactly one was removed
      BGT analysis2     ; Branch to another analysis if more than one was removed
analysis1:
      CMP R3, #0        ; Check if no matchsticks are remaining
      BEQ Lose          ; If none, the player loses
; Return to computer's turn if matchsticks are left
      BGT ComputerTurn
analysis2:
      CMP R3, #0        ; Check if no matchsticks are remaining
      BEQ Draw          ; If none, it's a draw
; Return to computer's turn if matchsticks are left
      BGT ComputerTurn
; Code for computer's turn
ComputerTurn:
      LDR R0, .Random   ; Load random number
      AND R0, R0, #7    ; Ensure the number is between 0 and 7
      CMP R0, #0        ; Check if random number is 0
      BEQ ComputerTurn  ; Redo if 0
      CMP R0, R3        ; Compare random number with remaining matchsticks
      BGT ComputerTurn  ; Redo if random number is too high
      SUB R3, R3, R0    ; Subtract the random number from remaining matchsticks
; Printing out notification for computer's turn
      MOV R6, #computermsg ; Load address for computer's turn message
      STR R6, .WriteString ; Display computer's turn message
      STR R0, .WriteUnsignedNum ; Display number of matchsticks computer removed
      MOV R7, #notification1 ; Reload notification message part 1
      MOV R8, #notification2 ; Reload notification message part 2
      MOV R9, #notification3 ; Reload notification message part 3
      STR R7, .WriteString ; Display notification message part 1
      STR R1, .WriteString ; Display player's name
      STR R8, .WriteString ; Display notification message part 2
      STR R3, .WriteUnsignedNum ; Display remaining matchsticks
      STR R9, .WriteString ; Display notification message part 3
; Analyse the result after computer's turn
      CMP R0, #1        ; Check if computer removed exactly one matchstick
      BEQ analysis3     ; Specific analysis if one was removed
      BGT analysis4     ; Another analysis if more than one was removed
analysis3:
      CMP R3, #0        ; Check if no matchsticks are remaining
      BEQ Win           ; If none, player wins
; Return to user's turn if matchsticks are left
      BGT UserTurn
analysis4:
      CMP R3, #0        ; Check if no matchsticks are remaining
      BEQ Draw          ; If none, it's a draw
; Return to user's turn if matchsticks are left
      BGT UserTurn
; Return to the user's turn
      B UserTurn
Win:
      MOV R7, #notification1 ; Load notification message part 1
      STR R7, .WriteString ; Display notification part 1
      STR R1, .WriteString ; Display player's name
      MOV R2, #winmsg   ; Load win message
      STR R2, .WriteString ; Display win message
      B Endgame
Lose:
      MOV R7, #notification1 ; Load notification message part 1
      STR R7, .WriteString ; Display notification part 1
      STR R1, .WriteString ; Display player's name
      MOV R2, #losemsg  ; Load lose message
      STR R2, .WriteString ; Display lose message
      B Endgame
Draw:
      MOV R2, #drawmsg  ; Load draw message
      STR R2, .WriteString ; Display draw message
      B Endgame
Endgame:
      MOV R12, #end     ; Load endgame query
      STR R12, .WriteString ; Display query to play again
      MOV R7, #decision ; Load address to read decision
      STR R7, .ReadString ; Read user's decision
      LDRB R7, [R7]     ; Load the first byte (character) of the input string
      CMP R7, #121      ; Compare to ASCII for "y"
      BEQ MatchInput    ; If "y", start new game
      CMP R7, #110      ; Compare to ASCII for "n"
      BEQ Terminate     ; If "n", terminate
      B Endgame         ; Loop back if input is neither "y" nor "n"
Terminate: 
      HALT              ; Stop the program
; Definitions 
YourName: .asciz "Please enter your name\n"
playerName: .block 128  ; Allocate 128 bytes for player's name
query1: .asciz "How many matchsticks (10-100)?\n"
error: .asciz "Invalid input..Error..Try again\n"
outName: .asciz "Player 1 is "
outMatchsticks: .asciz "\nMatchsticks: "
; Definitions for stage 2 strings
notification1: .asciz "\nPlayer "
notification2: .asciz ", there are "
notification3: .asciz " matchsticks remaining."
query2: .asciz ", how many do you want to remove (1-7)?"
end:  .asciz "\nPlay again (y/n)?\n"
; Definitions for stage 3 
computermsg: .asciz "\nComputer turn- and computer chose to remove "
winmsg: .asciz ", YOU WON!"
losemsg: .asciz ", YOU LOSE!"
drawmsg: .asciz "\nIt's a draw!"
decision: .block 128    ; Allocate 128 bytes for decision input
