; Main program entry point
      BL AskingForInput ; Branch to AskForInput function
      BL Play           ; Branch to Play function
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AskForInput - main program function to get initial inputs from the user
AskingForInput:
      Push {R4}         ; Save R4 to the stack
UserInfo:
; Check if playerName is empty
      CMP R5, #0
      BEQ AskingForName ; If playerName is empty, ask for the name
      B CheckMatchStick ; Otherwise, check matchstick count
AskingForName:
; Asking for player's name
      MOV R4, #YourName    ; Loading address of the prompt to request name
      STR R4, .WriteString ; Display the prompt for player's name
      MOV R5, #playerName
      STR R5, .ReadString ; Read and store player's name in R5
CheckMatchStick:
; Check if initialMatchsticks is 0 
      LDR R7, initialMatchsticks
      CMP R7, #0
      BEQ ForMatchStick ; If initialMatchsticks is 0, ask for matchsticks count
      B Skip            ; Otherwise, skip to the end
ForMatchStick:
; Asking for the number of matchsticks
      MOV R4, #query1
      STR R4, .WriteString ; Display the prompt for matchstick count
      LDR R7, .InputNum ; Read and store the number of matchsticks in R7
      CMP R7, #10
      BLT ForMatchStick ; Ensure the number is at least 10
      CMP R7, #100
      BGT ForMatchStick ; Ensure the number is at most 100
; Store initial matchstick count in memory
      STR R7, initialMatchsticks
Skip:
      Pop {R4}          ; Restore R4 from the stack
      RET               ; Return from the function
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Print out the output and play the game
Play:
      Push {R4}         ; Save R4 to the stack
; Print out the player's name
      MOV R4, #outName
      STR R4, .WriteString
      STR R5, .WriteString
; Loading the initial matchstick count from memory
      LDR R7, initialMatchsticks
; Printing out the number of matchsticks
      MOV R4, #outMatchsticks
      STR R4, .WriteString
      STR R7, .WriteUnsignedNum
      Pop {R4}          ; Restore R4 from the stack
; Call the print notification function (Nested function call)
      BL Notification
      STR R3, .ClearScreen
      BL DrawSystem
      B UserTurn        ; Branch to UserTurn function
      RET               ; Return from the function

; For printing a notification message
Notification:
      Push {R4, R5, R7} ; Save R4, R5, and R7 to the stack
      MOV R4, #notification1
      STR R4, .WriteString
      STR R5, .WriteString
      MOV R4, #notification2
      STR R4, .WriteString
      STR R7, .WriteUnsignedNum
      MOV R4, #notification3
      STR R4, .WriteString
      Pop {R4, R5, R7}  ; Restore R4, R5, and R7 from the stack
      RET               ; Return from the function

;Asking the player if they want to play again
Endgame:
      Push {R4}         ; Save R4 to the stack
      STR R3, .ClearScreen 
      MOV R4, #end
      STR R4, .WriteString
      MOV R4, #decide
      STR R4, .ReadString
      LDRB R4, [R4]     ; Load the first byte (character) of the input string
      CMP R4, #121      ; 121 is the ASCII code for "y"
      BEQ Play          ; If input is 'y', replay the game
      CMP R4, #110      ; 110 is the ASCII code for "n"
      BEQ Terminate     ; If input is 'n', terminate the program
      B Endgame         ; If input is invalid, ask again
      Pop {R4}          ; Restore R4 from the stack
      RET               ; Return from the function

;Visualization of the matchsticks
DrawSystem:
      Push {R1, R2, R4, R5, R6, R9, R11, R12} ; Save necessary registers to the stack
      MOV R0, #1        ; X coordinate (0-63)
      MOV R1, #1        ; Y coordinate (0-47)
      MOV R6, #0        ; Number of matchsticks drawn
      MOV R11, #0       ; Line counter
      MOV R12, #0       ; Matchsticks in the current line
; Subroutine to draw a matchstick
drawMatchStick:
      MOV R3, #.PixelScreen
; Drawing the head
      MOV R2, #.brown
      LSL R4, R0, #2    ; Multiply X coordinate by 4
      LSL R5, R1, #8    ; Multiply Y coordinate by 256
      ADD R5, R5, R4    ; Get the pixel index
      STR R2, [R3+R5]
; Drawing the body
      MOV R2, #.yellow
      MOV R9, #3        ; The number of pixels for the body
bodyLoop:
; Increment X coordinate by 1 pixel
      ADD R0, R0, #1
; Calculate pixel index
      LSL R4, R0, #2    ; Multiply X coordinate by 4
      LSL R5, R1, #8    ; Multiply Y coordinate by 256
      ADD R5, R5, R4    ; Get the pixel index
; Draw body pixel
      STR R2, [R3+R5]
; Decrement the pixel count and check if it's greater than 0
      SUB R9, R9, #1
      CMP R9, #0
      BGT bodyLoop
; Move to the next matchstick (add a 2-pixel distance)
      ADD R0, R0, #3
; Increment the number of matchsticks drawn
      ADD R6, R6, #1
      ADD R12, R12, #1
; Check if we've drawn the desired number of matchsticks
      CMP R6, R7
      BEQ EndDraw
; Check if we need to start a new line
      CMP R12, #10
      BEQ newLine
; If not, continue on the same line
      B drawMatchStick
newLine:
; Start a new line (Y+4, X=1)
      ADD R1, R1, #4
      MOV R0, #1
      ADD R11, R11, #1
      MOV R12, #0       ; Reset matchsticks in the current line
; Check if we've drawn all lines (up to 10)
      CMP R11, #10
      BLT drawMatchStick
EndDraw:
      Pop {R1, R2, R4, R5, R6, R9, R11, R12} ; Restore registers from the stack
      RET               ; Return from the function

; Begin of the user's turn
UserTurn:
      MOV R4, #notification1
      STR R4, .WriteString
      STR R5, .WriteString
      MOV R4, #query2
      STR R4, .WriteString
; Take user's input
      LDR R6, .InputNum
; Make sure input is between 1-7
      CMP R6, #1
      BLT UserTurn      ; If input is less than 1, ask again
      CMP R6, #7
      BGT UserTurn      ; If input is more than 7, ask again
; Make sure input is lower than the actual number of matchsticks
      CMP R6, R7
      BGT UserTurn      ; If input is more than matchsticks, ask again
; Calculate the number of matchsticks remaining
      SUB R7, R7, R6
      MOV R4, #userremovemsg
      STR R4, .WriteString
      STR R6, .WriteUnsignedNum
      MOV R4, #matchsticks
      STR R4, .WriteString
      STR R3, .ClearScreen 
      BL DrawSystem 
; Analyse the result if the input is 1
      CMP R6, #1
      BEQ analysis1
      BGT analysis2
analysis1:
      CMP R7, #0
      BEQ Lose
analysis2:
      CMP R7, #0
      BEQ Draw
; Return to computer's turn
      B ComputerTurn

; Code for computer's turn
ComputerTurn:
      LDR R6, .Random   ; Generate random number 
      AND R6, R6, #3    ; Make it a random number from 0 to 3
      CMP R6, #0
      BEQ ComputerTurn  ; Redo the generating process if random number is 0
      CMP R6, R7        ; Redo the generating process if random number is higher than the actual number of matchsticks
      BGT ComputerTurn
      SUB R7, R7, R6
; Print out string to notify of the number of matchsticks removed by computer
      MOV R4, #computerturn
      STR R4, .WriteString 
      MOV R4, #computermsg
      STR R4, .WriteString
      STR R6, .WriteUnsignedNum
      MOV R4, #matchsticks
      STR R4, .WriteString
; Print the notification to screen
      BL Notification
      STR R3, .ClearScreen 
      BL DrawSystem 
; Analyse the result
      CMP R6, #1
      BEQ analysis3
      BGT analysis4
analysis3:
      CMP R7, #0
      BEQ Win
analysis4:
      CMP R7, #0
      BEQ Draw
; Return to the user's turn
      B UserTurn

; Branch to identify the result for the game are displayed here
Win:
      MOV R4, #notification1
      STR R4, .WriteString
      STR R5, .WriteString
      MOV R4, #winmsg
      STR R4, .WriteString
      BL Endgame
Lose:
      MOV R4, #notification1
      STR R4, .WriteString
      STR R5, .WriteString
      MOV R4, #losemsg
      STR R4, .WriteString
      BL Endgame
Draw:
      MOV R4, #drawmsg
      STR R4, .WriteString
      BL Endgame
Terminate:
      MOV R7, #0
      STR R7, initialMatchsticks
      HALT
; Stage 1
YourName: .asciz "Please enter your name\n"
playerName: .block 128
query1: .asciz "How many matchsticks (10-100)?\n"
outName: .asciz "Player 1 is "
outMatchsticks: .asciz "\nMatchsticks: "
; Stage 2
notification1: .asciz "\nPlayer "
notification2: .asciz ", there are "
notification3: .asciz " matchsticks remaining."
query2: .asciz ", how many do you want to remove (1-7)?"
; Stage 3
computerturn: .asciz "\nComputer Player's turn"
computermsg: .asciz "\nComputer chose to remove "
userremovemsg: .asciz "\nYou chose to remove "
matchsticks: .asciz " matchsticks."
initialMatchsticks: .word 0 ; To store the initial matchstick count
winmsg: .asciz ", YOU WON!"
losemsg: .asciz ", YOU LOSE!"
drawmsg: .asciz "\nIt's a draw!"
end:  .asciz "\nPlay again (y/n)?\n"
decide: .block 128
